PORT=3000
DB_HOST=biz360.czwiyugwum02.eu-north-1.rds.amazonaws.com
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=biz360
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9X2Np5cCI6IkpXVCJ9K8HYjs2mK9Qp3vZLn4x
JWT_REFRESH_SECRET=kYp3s6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+M